# i = patient
# j = trial

Model  {

	for(j in 1:Ntrials) {

	for(i in offset[j]+1:offset[j+1]) {

		zeros[i] <- 0	

		eta[i, j] <- A[i] + B[i]

		A[i] <- gamma[1, j] + gamma[2, j]*u0[i] + gamma[3, j]*u1n[i] + gamma[4, j]*u2n[i] + gamma[5, j]*u3n[i] 
					+ beta[1]*trt2[i] + beta[2]*trt3[i] + beta[3]*trt4[i]
					+ beta[4]*trt5[i] + beta[5]*trt6[i] + beta[6]*trt7[i] 
					+ beta[7]*trt8[i] + beta[8]*trt9[i] + beta[9]*trt10[i]
					+ beta[10]*trt11[i] + beta[11]*trt12[i] + beta[12]*trt13[i]

		B [i] <- beta[13]*trt2lnt[i] + beta[14]*trt3lnt[i] + beta[15]*trt4lnt[i]
					+ beta[16]*trt5lnt[i] + beta[17]*trt6lnt[i] + beta[18]*trt7lnt[i]
					+ beta[19]*trt8lnt[i] + beta[20]*trt9lnt[i] + beta[21]*trt10lnt[i]
					+ beta[22]*trt11lnt[i] + beta[23]*trt12lnt[i] + beta[24]*trt13lnt[i]
					
		d.sp[i, j] <- gamma[2, j]*du0[i] + gamma[3, j]*du1n[i] + gamma[4, j]*du2n[i]+ gamma[5, j]*du3n[i]
					+ beta[13]*trt2[i] + beta[14]*trt3[i] + beta[15]*trt4[i] 
					+ beta[16]*trt5[i] + beta[17]*trt6[i] + beta[18]*trt7[i]
					+ beta[19]*trt8[i] + beta[20]*trt9[i] + beta[21]*trt10[i]
					+ beta[22]*trt11[i] + beta[23]*trt12[i] + beta[24]*trt13[i]
		
		lnL[i] <- max( - ( d[i] * ( log( max( d.sp[i, j],0.0001) )  +  eta[i, j]- exp(eta[i, j])  )  - (1-d[i])*exp(eta[i, j]) ), 0.000001) 
		
		zeros[i] ~ dpois(lnL[i]) 
	

	}

	
# Prior Distributions	

	for(p in 1:5) {
		gamma[p, j] ~ dnorm(0,0.0001)
	}

	}
		 
	for(p in 1:24) {	
		beta[p] ~ dnorm(0,0.0001)
	}



		   
# Survival predictions

phi1 <- (k4-k1)/(k4-k0)
phi2 <- (k4-k2)/(k4-k0)
phi3 <- (k4-k3)/(k4-k0)

for (t in 1:120) {

a[t] <- max(log(t)-k1, 0)
b[t] <- max(log(t)-k0, 0)
c[t] <- max(log(t)-k4, 0)
z[t] <- max(log(t)-k2, 0)
e[t] <- max(log(t)-k3, 0)

v0[t] <- log(t)
v1[t] <- pow(a[t], 3) - phi1*pow(b[t], 3) - (1-phi1)*pow(c[t], 3)
v2[t] <- pow(z[t], 3) - phi2*pow(b[t], 3) - (1-phi2)*pow(c[t], 3)
v3[t] <- pow(e[t], 3) - phi3*pow(b[t], 3) - (1-phi3)*pow(c[t], 3)

w0[t] <- (v0[t] -meanv0) / sdv0

w1[t] <- v1[t] - (( (v1w0) / (w0w0) )*w0[t])
w1n[t] <- ( w1[t] - meanw1 )/ sdw1

w2[t] <- v2[t] - ( ( (v2w0) / (w0w0) )*w0[t]) - ( ( (v2w1n) / (w1nw1n) )*w1n[t])
w2n[t] <- ( w2[t] - meanw2 )/ sdw2

w3[t] <- v3[t] - ( ( (v3w0) / (w0w0) )*w0[t]) - ( ( (v3w1n) / (w1nw1n) )*w1n[t])- ( ( (v3w2n) / (w2nw2n) )*w2n[t])
w3n[t] <- ( w3[t] - meanw3 )/ sdw3

# Survival relative to DTIC
surv[1,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t])) 

surv[2,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t]+ beta[1] + beta[13]*log(t) ))

surv[3,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t]+ beta[2] + beta[14]*log(t) ))	

surv[4,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t]+ beta[3] + beta[15]*log(t) ))	

surv[5,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t]+ beta[3] + beta[4] + beta[15]*log(t) + beta[16]*log(t) ))	

surv[6,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t]+ beta[5] + beta[17]*log(t) ))	

surv[7,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t]+ beta[5] + beta[6] + beta[17]*log(t) + beta[18]*log(t) ))	

surv[8,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t]+ beta[8] - beta[7] + beta[20]*log(t) - beta[19]*log(t) ))	

surv[9,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t]+ beta[8] + beta[20]*log(t) ))	

surv[10,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t]+ beta[8] + beta[9] - beta[7] + beta[20]*log(t) + beta[21]*log(t) - beta[19]*log(t) ))	

surv[11,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t]+ beta[8] - beta[7] + beta[10] + beta[20]*log(t) - beta[19]*log(t) + beta[22]*log(t) ))

surv[12,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t]+ beta[8] - beta[7] + beta[11] + beta[20]*log(t) - beta[19]*log(t) + beta[23]*log(t) ))

surv[13,t] <- exp( -exp( gamma[1, 3] + gamma[2, 3]*w0[t] + gamma[3, 3]*w1n[t] + gamma[4, 3]*w2n[t] + gamma[5, 3]*w3n[t]+ beta[12] + beta[24]*log(t) ))
}

# Rank treatments at 60 months
for (l in 1:nt) {   
    for (m in 1:nt) {    
      rk60[l,m] <- equals(ranked(surv[,60],m),surv[l,60])     
    }   
  }

}
